*{
    padding: 0;
    margin: 0;
}
.box1{
    background-image: url('../imgs/avatar.jpeg');
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.box2{
    background-image: url('../imgs/react.png');
    width: 200px;
    height:200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.box3{
    background-image: url('../imgs/vue.png');
    width: 300px;
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}